{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "position-virtual.gl.joinmc.link",
          "assigned_srv": "position-virtual.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd7c7e4a-70ac-4898-8ade-635f3fbdbe1f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4382,
          "port_start": 4381,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T04:46:53.439342Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9820a357-fcd3-40a6-97a4-210002332974",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6e370fe7-4e77-473f-9794-0512c12e9b9d",
          "agent_name": "from-key-3261",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
